<?php

namespace {{ namespace }};

use MohammadZarifiyan\Telegram\Update;

class {{ class }}
{
	/**
	 * Handle message update type.
	 *
	 * @param Update $update
	 * @return Update
	 */
	public function handleMessage(Update $update): Update
	{
		// TODO: Implement handleMessage() method.
	}

	/**
	 * Handle edited_message update type.
	 *
	 * @param Update $update
	 * @return Update
	 */
	public function handleEditedMessage(Update $update): Update
	{
		// TODO: Implement handleEditedMessage() method.
	}

	/**
	 * Handle channel_post update type.
	 *
	 * @param Update $update
	 * @return Update
	 */
	public function handleChannelPost(Update $update): Update
	{
		// TODO: Implement handleChannelPost() method.
	}

	/**
	 * Handle edited_channel_post update type.
	 *
	 * @param Update $update
	 * @return Update
	 */
	public function handleEditedChannelPost(Update $update): Update
	{
		// TODO: Implement handleEditedChannelPost() method.
	}

	/**
	 * Handle inline_query update type.
	 *
	 * @param Update $update
	 * @return Update
	 */
	public function handleInlineQuery(Update $update): Update
	{
		// TODO: Implement handleInlineQuery() method.
	}

	/**
	 * Handle chosen_inline_result update type.
	 *
	 * @param Update $update
	 * @return Update
	 */
	public function handleChosenInlineResult(Update $update): Update
	{
		// TODO: Implement handleChosenInlineResult() method.
	}

	/**
	 * Handle callback_query update type.
	 *
	 * @param Update $update
	 * @return Update
	 */
	public function handleCallbackQuery(Update $update): Update
	{
		// TODO: Implement handleCallbackQuery() method.
	}

	/**
	 * Handle shipping_query update type.
	 *
	 * @param Update $update
	 * @return Update
	 */
	public function handleShippingQuery(Update $update): Update
	{
		// TODO: Implement handleShippingQuery() method.
	}

	/**
	 * Handle pre_checkout_query update type.
	 *
	 * @param Update $update
	 * @return Update
	 */
	public function handlePreCheckoutQuery(Update $update): Update
	{
		// TODO: Implement handlePreCheckoutQuery() method.
	}

	/**
	 * Handle poll update type.
	 *
	 * @param Update $update
	 * @return Update
	 */
	public function handlePoll(Update $update): Update
	{
		// TODO: Implement handlePoll() method.
	}

	/**
	 * Handle poll_answer update type.
	 *
	 * @param Update $update
	 * @return Update
	 */
	public function handlePollAnswer(Update $update): Update
	{
		// TODO: Implement handlePollAnswer() method.
	}

	/**
	 * Handle my_chat_member update type.
	 *
	 * @param Update $update
	 * @return Update
	 */
	public function handleMyChatMember(Update $update): Update
	{
		// TODO: Implement handleMyChatMember() method.
	}

	/**
	 * Handle chat_member update type.
	 *
	 * @param Update $update
	 * @return Update
	 */
	public function handleChatMember(Update $update): Update
	{
		// TODO: Implement handleChatMember() method.
	}

	/**
	 * Handle chat_join_request update type.
	 *
	 * @param Update $update
	 * @return Update
	 */
	public function handleChatJoinRequest(Update $update): Update
	{
		// TODO: Implement handleChatJoinRequest() method.
	}
}
