<?php

namespace {{ namespace }};

use MohammadZarifiyan\Telegram\Interfaces\HasReplyMarkup;
use MohammadZarifiyan\Telegram\Interfaces\Payload;

class {{ class }} implements Payload, HasReplyMarkup
{
	/**
	 * Telegram API method.
	 *
	 * @return string
	 */
	public function method(): string
	{
		// TODO: Implement method() method.
	}

	/**
	 * Data to send to Telegram API.
	 *
	 * @return array
	 */
	public function data(): array
	{
		// TODO: Implement data() method.
	}

	/**
	 * Returns Reply Markup class.
	 *
	 * @return ReplyMarkup|string|null
	 */
    public function replyMarkup(): ReplyMarkup|string|null
    {
		// TODO: Implement replyMarkup() method.
    }
}
